# ELEN7046_Group2_2016

./: .gitignore  README.md
documentation/: Deliverables – High level.docx  ELEN7046 Group 2 - Group Presention.pptx  ELEN_7046_Report.aux  ELEN_7046_Report.tex  ELEN_7046_Report.toc  Visual - Design Doc - Drawings.vsdx  Visual - Design Doc.docx  ~$$Visual - Design Doc - Drawings.~vsdx  ~$sual - Design Doc.docx
documentation/Individual Reports/: ELEN7046 Individual Report - Sidwell.aux  ELEN7046 Individual Report - Sidwell.tex  ELEN7046 Individual Report - Sidwell.toc  Individual Report - Dave Cloete.docx  Individual Report - Gareth Stephenson.docx  Individual Report - Kyle Trehaeven.docx  Individual Report - Matso.docx  Individual Report - Matsobane Khwinana.docx  Sample Declaration of Originality for Ind Rep.txt  ~$dividual Report - Kyle Trehaeven.docx
documentation/Pictures/: Thumbs.db
documentation/Solution Setups/: .~lock.Twitter-Historic.docx#  Twitter-Historic.docx
documentation/Timesheets/: IndividualTimeSheetMatso.xlsx  RUP Project Delivery.xlsx  Timesheet - Combined.xlsx  Timesheet Dave Cloete.xlsx  Timesheet Gareth Stephenson.xlsx  Timesheet Kyle Trehaeven.xlsx  Timesheet Matsobane Khwinana.xlsx  Timesheet Sidwell.xlsx
documentation/Trello History/: History Export 20160619.docx
documentation/wip/: Gareth Stephenson - Tutorials and Tech References.docx  GroupProjectMatso-version-1.txt  Input for Group Report - Dave Cloete.docx  Kyle Tools and Technology.xlsx  Kyle's Group Components.docx  ~$le's Group Components.docx
presentation/: readme.txt
presentation/Dave Notes/: Dave Notes.docx
presentation/Gareth Notes/: Gareth Script.docx
presentation/Matso Notes/: java-tweet-729674502339055617.json  raw-tweet-729674502339055617.json
spark/: readme.txt
spark/TwitConPro/: build.sbt
twitter/: readme.txt
twitter/TwitConProStream/: TwitConProStream.sln
twitter/historic-data-extraction-service/: pom.xml  pom.xml~
twitter/historic-data-extraction-service/api/: pom.xml
twitter/historic-data-extraction-service/api/src/main/java/za/ac/wits/cpd/service/twitconpro/api/: Coordinate.java  RemoteDataExtractionService.java
twitter/historic-data-extraction-service/impl/: nb-configuration.xml  nbactions.xml  pom.xml
twitter/historic-data-extraction-service/impl/src/main/java/za/ac/wits/cpd/service/twitconpro/: JAXRSConfiguration.java
twitter/historic-data-extraction-service/impl/src/main/java/za/ac/wits/cpd/service/twitconpro/impl/: DataDistributionResource.java  DataDistributionServiceImpl.java  DataExtractionResource.java  DataExtractionScheduler.java  DataExtractionServiceImpl.java  HttpHelper.java  PersistenceManager.java
twitter/historic-data-extraction-service/impl/src/main/webapp/WEB-INF/: jboss-web.xml
twitter/historic-data-extraction-service/impl/src/test/java/za/ac/wits/cpd/service/twitconpro/test/: DataDistributionServiceTest.java
twitter/historic-data-extraction-service/impl/tweets/: tweet-1466081942787.json  tweet-1466081985276.json  tweet-1466082023448.json  tweet-1466082042808.json  tweet-1466082082026.json  tweet-1466082119135.json  tweet-1466082155790.json  tweet-1466082174051.json  tweet-1466082193064.json  tweet-1466082233325.json  tweet-1466082251546.json  tweet-1466082270393.json  tweet-1466082289519.json  tweet-1466082327959.json  tweet-1466082369510.json  tweet-1466082372418.json
twitter/java-data-extraction-service/: nb-configuration.xml  pom.xml
twitter/java-data-extraction-service/src/main/java/za/ac/wits/cpd/service/bigdatavisual/: Authenticator.java  Coordinate.java  FileHelper.java  GeoLocation.java  HttpHelper.java  LocationResolver.java  PersistenceManager.java  Tweet.java  TweetMapper.java  TweetsDataExtractor.java
twitter/java-data-extraction-service/src/main/java/za/ac/wits/cpd/service/twitconpro/: Authenticator.java  Coordinate.java  DataExtractionResource.java  FileHelper.java  GeoLocation.java  HttpHelper.java  LocationResolver.java  PersistenceManager.java  Tweet.java  TweetMapper.java  TweetsDataExtractor.java
twitter/java-data-extraction-service/src/main/java/za/ac/wits/cpd/service/twitconpro/api/: DataDistributionService.java  DataExtractionService.java  GeoLocation.java  RemoteDataDistributionService.java  RemoteDataExtractionService.java  Tweet.java
twitter/java-data-extraction-service/src/main/java/za/ac/wits/cpd/service/twitconpro/impl/: Authenticator.java  DataDistributionResource.java  DataDistributionServiceImpl.java  DataExtractionResource.java  DataExtractionScheduler.java  DataExtractionServiceImpl.java  FileHelper.java  LocationResolver.java  PersistenceManager.java  TweetMapper.java  TweetsDataExtractor.java
twitter/java-data-extraction-service/src/main/webapp/WEB-INF/: jboss-web.xml
twitter/java-data-extraction-service/src/test/java/za/ac/wits/cpd/elen7046/group2/: DataExtractorTest.java  ExtractAndStoreTweetsTest.java  LocationResolverUnitTest.java  PersistenceManagerTest.java
twitter/java-data-extraction-service/src/test/java/za/ac/wits/cpd/service/twitconpro/test/: DataDistributionServiceTest.java  DataExtractionServiceTest.java  DataExtractorTest.java  ExtractAndStoreTweetsTest.java  LocationResolverUnitTest.java  PersistenceManagerTest.java
twitter/java-data-extraction-service/tweets/: tweet-1463558457573.json  tweet-1466081955034.json  tweet-1466081964304.json  tweet-1466082004614.json  tweet-1466082061937.json  tweet-1466082100279.json  tweet-1466082136641.json  tweet-1466082214695.json  tweet-1466082308365.json  tweet-1466082347147.json  tweet-1466082367145.json
visual/: main.js  package.json  readme.txt  routing.js
visual/config/: common.js  dataConfig.json  index.json  index_notactive.json
visual/controllers/: config.js  data.js  index.js
visual/data/: CategoryColors.json  CategoryCountPerDay.json  CategoryCountPerHour.json  ConProCount.json  ConProHomeStatePrimaries.json
visual/nbproject/: project.properties  project.xml
visual/tests/: dc-pi 20160703.wpr  i7-8G 20160703.wpr
visual/views/: about.html.twig  criteria.html.twig  error.html.twig  index.html.twig  (+2 more)
(+88 files in other folders)
