\relax 
\newlabel{fig:speciation}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifecycle Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{5}}
\newlabel{fig:speciation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements - Use Case Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}View Elections Analytic Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram - View Twitter Elections Analytics}}{7}}
\newlabel{fig:speciation}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acquire Twitter Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram - Acquire Twitter Data}}{9}}
\newlabel{fig:speciation}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High Level Design: Component Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Level Component Model.}}{11}}
\newlabel{fig:speciation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational Model: Infrastructure Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Model: Phyical}}{13}}
\newlabel{fig:speciation}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Individual Time-Sheet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Lifecycle Methodology}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inception Phase}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RUP Tailoring - Inception Phase}}{17}}
\newlabel{fig:speciation}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Elaboration}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RUP Tailoring - Elaboration Phase}}{18}}
\newlabel{fig:speciation}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Construction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RUP Tailoring - Construction Phase}}{19}}
\newlabel{fig:speciation}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Transition}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RUP Tailoring - Transition Phase}}{20}}
\newlabel{fig:speciation}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C: Non-Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix D: Key Solution Sequence Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Integration Flow}}{22}}
\newlabel{fig:speciation}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix E: List of Tools and Techniques}{23}}
