\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {section}{\numberline {2}Lifecycle Methodology}{4}
\contentsline {section}{\numberline {3}Assumptions and Constraints}{5}
\contentsline {section}{\numberline {4}Design Decisions}{6}
\contentsline {section}{\numberline {5}Requirements - Use Case Models}{6}
\contentsline {subsection}{\numberline {5.1}View Elections Analytic Data}{6}
\contentsline {subsection}{\numberline {5.2}Acquire Twitter Data}{8}
\contentsline {section}{\numberline {6}Solution Design}{11}
\contentsline {subsection}{\numberline {6.1}High Level Design: Component Architecture}{11}
\contentsline {subsection}{\numberline {6.2}Operational Model: Infrastructure Design}{13}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{\numberline {8}Appendices}{16}
\contentsline {subsection}{\numberline {8.1}Appendix A: Individual Time-Sheet}{16}
\contentsline {subsection}{\numberline {8.2}Appendix B: Lifecycle Methodology}{17}
\contentsline {subsubsection}{\numberline {8.2.1}Inception Phase}{17}
\contentsline {subsubsection}{\numberline {8.2.2}Elaboration}{18}
\contentsline {subsubsection}{\numberline {8.2.3}Construction}{19}
\contentsline {subsubsection}{\numberline {8.2.4}Transition}{20}
\contentsline {subsection}{\numberline {8.3}Appendix C: Non-Functional Requirements}{21}
\contentsline {subsection}{\numberline {8.4}Appendix D: Key Solution Sequence Diagram}{22}
\contentsline {subsection}{\numberline {8.5}Appendix E: List of Tools and Techniques}{23}
