\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Approach}{4}
\contentsline {subsection}{\numberline {1.2}Background}{4}
\contentsline {section}{\numberline {2}Lifecycle Methodology}{4}
\contentsline {section}{\numberline {3}Assumptions and Constraints}{6}
\contentsline {section}{\numberline {4}Design Decisions}{7}
\contentsline {section}{\numberline {5}Requirements - Use Case Models}{7}
\contentsline {subsection}{\numberline {5.1}View Elections Analytic Data}{7}
\contentsline {subsection}{\numberline {5.2}Acquire Twitter Data}{9}
\contentsline {section}{\numberline {6}Solution Design}{12}
\contentsline {subsection}{\numberline {6.1}High Level Design: Component Architecture}{12}
\contentsline {subsection}{\numberline {6.2}Operational Model: Infrastructure Design}{14}
\contentsline {section}{\numberline {7}Conclusion}{15}
\contentsline {section}{\numberline {8}Appendices}{17}
\contentsline {subsection}{\numberline {8.1}Appendix A: Individual Time-Sheet}{17}
\contentsline {subsection}{\numberline {8.2}Appendix B: Lifecycle Methodology}{17}
\contentsline {subsubsection}{\numberline {8.2.1}Inception Phase}{17}
\contentsline {subsubsection}{\numberline {8.2.2}Elaboration}{17}
\contentsline {subsubsection}{\numberline {8.2.3}Construction}{17}
\contentsline {subsubsection}{\numberline {8.2.4}Transition}{17}
\contentsline {subsection}{\numberline {8.3}Appendix C: Non-Functional Requirements}{17}
\contentsline {subsection}{\numberline {8.4}Appendix D: Solution Sequence Diagrams}{17}
\contentsline {subsection}{\numberline {8.5}Appendix E: List of Tools and Techniques}{17}
