\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}
\contentsline {section}{\numberline {3}Lifecycle Methodology}{2}
\contentsline {section}{\numberline {4}Requirements - Use Case Models}{3}
\contentsline {subsection}{\numberline {4.1}View Elections Analytic Data}{3}
\contentsline {subsection}{\numberline {4.2}Acquire Twitter Data}{5}
\contentsline {section}{\numberline {5}Assumptions and Constraints}{8}
\contentsline {section}{\numberline {6}Design Decisions}{8}
\contentsline {section}{\numberline {7}Solution Design}{8}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{8}
\contentsline {subsection}{\numberline {7.2}Solution Sequence Diagrams}{10}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
\contentsline {section}{\numberline {9}Appendices}{12}
