\relax 
\newlabel{fig:speciation}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifecycle Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{6}}
\newlabel{fig:speciation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements - Use Case Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}View Elections Analytic Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram - View Twitter Elections Analytics}}{8}}
\newlabel{fig:speciation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acquire Twitter Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram - Acquire Twitter Data}}{10}}
\newlabel{fig:speciation}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High Level Design: Component Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Level Component Model.}}{12}}
\newlabel{fig:speciation}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational Model: Infrastructure Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Model: Phyical}}{14}}
\newlabel{fig:speciation}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Individual Time-Sheet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Lifecycle Methodology}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inception Phase}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Elaboration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Construction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Transition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C: Non-Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix D: Solution Sequence Diagrams}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Data Integration - History}}{17}}
\newlabel{fig:speciation}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix E: List of Tools and Techniques}{17}}
