\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifecycle Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements - Use Case Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}View Elections Analytic Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram - View Twitter Elections Analytics}}{4}}
\newlabel{fig:speciation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acquire Twitter Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram - Acquire Twitter Data}}{6}}
\newlabel{fig:speciation}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Level Component Model.}}{9}}
\newlabel{fig:speciation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution Sequence Diagrams}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Data Integration - History}}{10}}
\newlabel{fig:speciation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational Model: Phyical}}{11}}
\newlabel{fig:speciation}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{12}}
