\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholder Concerns - Big Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tweet Locations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pros and Cons determinations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Success Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture of the Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{4}}
\newlabel{fig:speciation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Design: Class Diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control Situation}{5}}
\bibcite{VV:2008dg}{Van Vliet, 2008}
\bibcite{VV:1975dg}{Frederick P. Brooks, 1975}
