\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifecycle Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tweet Locations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and Cons determinations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Decisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Success Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{6}}
\newlabel{fig:speciation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Designs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Model: Streaming Module}}{7}}
\newlabel{fig:speciation}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Model: Streaming Module}}{8}}
\newlabel{fig:speciation}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram: Data Processing}}{9}}
\newlabel{fig:speciation}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational Model: Phyical}}{10}}
\newlabel{fig:speciation}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible Extensions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{12}}
