\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder Concerns - Big Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: IBM Systems Sciences Institute)}}{2}}
\newlabel{fig:speciation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tweet Locations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and Cons determinations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Success Criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture of the Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High Level Design: Component Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Design: Class Diagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operational Model: Infrastructure Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Control Situation}{3}}
\bibcite{VV:2008dg}{Van Vliet, 2008}
\bibcite{VV:1975dg}{Frederick P. Brooks, 1975}
