\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{5}
\contentsline {subsection}{\numberline {1.3}Approach}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{6}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{6}
\contentsline {section}{\numberline {3}Success Criteria}{7}
\contentsline {section}{\numberline {4}Lifecycle Methodology}{7}
\contentsline {section}{\numberline {5}Assumptions and Constraints}{8}
\contentsline {subsection}{\numberline {5.1}Assumptions and Acknowledgements}{8}
\contentsline {subsection}{\numberline {5.2}Technical Constraints}{9}
\contentsline {section}{\numberline {6}Design Decisions}{9}
\contentsline {section}{\numberline {7}Solution Design}{10}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{10}
\contentsline {subsection}{\numberline {7.2}Detailed Designs}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{13}
\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{14}
\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{16}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{17}
\contentsline {subsubsection}{\numberline {7.3.1}Raspberry Pi Configuration Sheet}{19}
\contentsline {subsection}{\numberline {7.4}Possible Extensions}{19}
\contentsline {section}{\numberline {8}Conclusion}{19}
\contentsline {section}{\numberline {9}Appendices}{22}
\contentsline {subsubsection}{\numberline {9.0.1}Appendix A: Time Sheets}{22}
\contentsline {subsection}{\numberline {9.1}Appendix B: Trello Boards}{23}
\contentsline {subsubsection}{\numberline {9.1.1}Appendix C: Slack Dashboard}{24}
\contentsline {subsubsection}{\numberline {9.1.2}Appendix D: Git Repository Dashboard}{25}
\contentsline {subsubsection}{\numberline {9.1.3}Appendix E: List of Technologies and Tools}{26}
