\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{5}
\contentsline {subsection}{\numberline {1.3}Project Delivery Approach}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{6}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{6}
\contentsline {section}{\numberline {3}Success Criteria}{7}
\contentsline {section}{\numberline {4}Lifecycle Methodology}{7}
\contentsline {section}{\numberline {5}Key Risks}{8}
\contentsline {section}{\numberline {6}Assumptions and Constraints}{9}
\contentsline {subsection}{\numberline {6.1}Assumptions and Acknowledgements}{9}
\contentsline {subsection}{\numberline {6.2}Technical Constraints}{9}
\contentsline {section}{\numberline {7}Design Decisions}{10}
\contentsline {section}{\numberline {8}Solution Design}{11}
\contentsline {subsection}{\numberline {8.1}High Level Design: Component Architecture}{11}
\contentsline {subsection}{\numberline {8.2}Detailed Designs}{12}
\contentsline {subsubsection}{\numberline {8.2.1}Data Acquisition (History)}{12}
\contentsline {subsubsection}{\numberline {8.2.2}Data Acquisition (Streaming)}{14}
\contentsline {subsubsection}{\numberline {8.2.3}Data Processing}{15}
\contentsline {subsubsection}{\numberline {8.2.4}Data Visualization}{17}
\contentsline {subsection}{\numberline {8.3}Operational Model: Infrastructure Design}{18}
\contentsline {subsubsection}{\numberline {8.3.1}Raspberry Pi Configuration Sheet}{20}
\contentsline {subsection}{\numberline {8.4}Testing Approach}{20}
\contentsline {subsection}{\numberline {8.5}Possible Extensions}{20}
\contentsline {section}{\numberline {9}Conclusion}{21}
\contentsline {section}{\numberline {10}Appendices}{23}
\contentsline {subsection}{\numberline {10.1}Appendix A: Time Sheets}{23}
\contentsline {subsection}{\numberline {10.2}Appendix B: Trello Board}{24}
\contentsline {subsection}{\numberline {10.3}Appendix C: Slack Dashboard}{25}
\contentsline {subsection}{\numberline {10.4}Appendix D: Git Repository}{26}
\contentsline {subsection}{\numberline {10.5}Appendix E: List of Technologies and Tools}{27}
