\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{3}
\contentsline {section}{\numberline {3}Lifecycle Methodology}{3}
\contentsline {section}{\numberline {4}Assumptions and Constraints}{4}
\contentsline {subsection}{\numberline {4.1}Tweet Locations}{4}
\contentsline {subsection}{\numberline {4.2}Pros and Cons determinations}{4}
\contentsline {section}{\numberline {5}Design Decisions}{5}
\contentsline {section}{\numberline {6}Success Criteria}{5}
\contentsline {section}{\numberline {7}Solution Design}{6}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{6}
\contentsline {subsection}{\numberline {7.2}Detailed Designs}{7}
\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{7}
\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{8}
\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{9}
\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{10}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{10}
\contentsline {subsection}{\numberline {7.4}Possible Extensions}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
\contentsline {section}{\numberline {9}Appendices}{12}
