\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lifecycle Methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{8}}
\newlabel{fig:speciation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions and Acknowledgements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Decisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{11}}
\newlabel{fig:speciation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Designs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Model: Streaming Module}}{12}}
\newlabel{fig:speciation}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Model: Streaming Module}}{14}}
\newlabel{fig:speciation}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram: Data Processing}}{15}}
\newlabel{fig:speciation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Flow}}{16}}
\newlabel{fig:speciation}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization: MVC Framework}}{17}}
\newlabel{fig:speciation}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operational Model: Phyical}}{18}}
\newlabel{fig:speciation}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Raspberry Pi Configuration Sheet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible Extensions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Appendix A: Time Sheets}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group Time Sheet}}{22}}
\newlabel{fig:speciation}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix B: Trello Boards}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trello Board: Project Management}}{23}}
\newlabel{fig:speciation}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Appendix C: Slack Dashboard}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slack Board: Team Collaboration}}{24}}
\newlabel{fig:speciation}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Appendix D: Git Repository Dashboard}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Appendix E: List of Technologies and Tools}{26}}
