\relax 
\newlabel{fig:speciation}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Delivery Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lifecycle Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Risks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions and Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions and Acknowledgements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High Level Design: Component Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{8}}
\newlabel{fig:speciation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Designs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data Acquisition (History)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Model: History}}{9}}
\newlabel{fig:speciation}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Data Acquisition (Streaming)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Model: Streaming}}{11}}
\newlabel{fig:speciation}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Data Processing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram: Data Processing}}{12}}
\newlabel{fig:speciation}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Flow}}{13}}
\newlabel{fig:speciation}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Data Visualization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization: MVC Framework}}{14}}
\newlabel{fig:speciation}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational Model: Infrastructure Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operational Model: Phyical}}{15}}
\newlabel{fig:speciation}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Raspberry Pi Configuration Sheet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing Approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Possible Extensions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Time Sheets}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group Time Sheet}}{19}}
\newlabel{fig:speciation}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Trello Board}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trello Board: Project Management}}{20}}
\newlabel{fig:speciation}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: Slack Dashboard}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slack: Team Collaboration}}{21}}
\newlabel{fig:speciation}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D: Git Repository}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Appendix E: List of Technologies and Tools}{23}}
