\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifecycle Methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{6}}
\newlabel{fig:speciation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pros and Cons determinations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Success Criteria}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{10}}
\newlabel{fig:speciation}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Designs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Model: Streaming Module}}{11}}
\newlabel{fig:speciation}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Model: Streaming Module}}{12}}
\newlabel{fig:speciation}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram: Data Processing}}{13}}
\newlabel{fig:speciation}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization: MVC Framework}}{14}}
\newlabel{fig:speciation}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operational Model: Phyical}}{15}}
\newlabel{fig:speciation}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible Extensions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{17}}
