\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{4}
\contentsline {subsection}{\numberline {1.3}Approach}{4}
\contentsline {section}{\numberline {2}Literature Review}{5}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{5}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{5}
\contentsline {section}{\numberline {3}Lifecycle Methodology}{6}
\contentsline {section}{\numberline {4}Assumptions and Constraints}{7}
\contentsline {subsection}{\numberline {4.1}Pros and Cons determinations}{8}
\contentsline {section}{\numberline {5}Design Decisions}{8}
\contentsline {section}{\numberline {6}Success Criteria}{9}
\contentsline {section}{\numberline {7}Solution Design}{9}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{9}
\contentsline {subsection}{\numberline {7.2}Detailed Designs}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{12}
\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{13}
\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{13}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{14}
\contentsline {subsection}{\numberline {7.4}Possible Extensions}{15}
\contentsline {section}{\numberline {8}Conclusion}{16}
\contentsline {section}{\numberline {9}Appendices}{17}
