\relax 
\newlabel{fig:speciation}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Delivery Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sourcing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lifecycle Methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{8}}
\newlabel{fig:speciation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Risks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions and Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions and Acknowledgements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Decisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High Level Design: Component Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{11}}
\newlabel{fig:speciation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Designs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data Acquisition (History)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Model: History}}{13}}
\newlabel{fig:speciation}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Data Acquisition (Streaming)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Model: Streaming}}{14}}
\newlabel{fig:speciation}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Data Processing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram: Data Processing}}{15}}
\newlabel{fig:speciation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Flow}}{16}}
\newlabel{fig:speciation}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Data Visualization}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization: MVC Framework}}{17}}
\newlabel{fig:speciation}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational Model: Infrastructure Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operational Model: Phyical}}{18}}
\newlabel{fig:speciation}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Raspberry Pi Configuration Sheet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing Approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Possible Extensions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Time Sheets}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group Time Sheet}}{22}}
\newlabel{fig:speciation}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Trello Board}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trello Board: Project Management}}{23}}
\newlabel{fig:speciation}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: Slack Dashboard}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slack: Team Collaboration}}{24}}
\newlabel{fig:speciation}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D: Git Repository}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Appendix E: List of Technologies and Tools}{26}}
