\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{3}
\contentsline {section}{\numberline {3}Lifecycle Methodology}{3}
\contentsline {section}{\numberline {4}Assumptions and Constraints}{4}
\contentsline {subsection}{\numberline {4.1}Pros and Cons determinations}{6}
\contentsline {section}{\numberline {5}Design Decisions}{6}
\contentsline {section}{\numberline {6}Success Criteria}{6}
\contentsline {section}{\numberline {7}Solution Design}{7}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{7}
\contentsline {subsection}{\numberline {7.2}Detailed Designs}{9}
\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{9}
\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{10}
\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{11}
\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{11}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{12}
\contentsline {subsection}{\numberline {7.4}Possible Extensions}{13}
\contentsline {section}{\numberline {8}Conclusion}{14}
\contentsline {section}{\numberline {9}Appendices}{15}
