\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{1}
\contentsline {subsection}{\numberline {1.3}Project Delivery Approach}{1}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{2}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{2}
\contentsline {subsection}{\numberline {2.3}Data Visualization}{3}
\contentsline {section}{\numberline {3}Success Criteria}{3}
\contentsline {section}{\numberline {4}Lifecycle Methodology}{3}
\contentsline {section}{\numberline {5}Key Risks}{4}
\contentsline {section}{\numberline {6}Assumptions and Constraints}{5}
\contentsline {subsection}{\numberline {6.1}Assumptions and Acknowledgements}{5}
\contentsline {subsection}{\numberline {6.2}Technical Constraints}{5}
\contentsline {section}{\numberline {7}Design Decisions}{6}
\contentsline {section}{\numberline {8}Solution Design}{7}
\contentsline {subsection}{\numberline {8.1}High Level Design: Component Architecture}{7}
\contentsline {subsection}{\numberline {8.2}Detailed Designs}{8}
\contentsline {subsubsection}{\numberline {8.2.1}Data Acquisition (History)}{8}
\contentsline {subsubsection}{\numberline {8.2.2}Data Acquisition (Streaming)}{10}
\contentsline {subsubsection}{\numberline {8.2.3}Data Processing}{11}
\contentsline {subsubsection}{\numberline {8.2.4}Data Visualization}{13}
\contentsline {subsection}{\numberline {8.3}Operational Model: Infrastructure Design}{14}
\contentsline {subsubsection}{\numberline {8.3.1}Raspberry Pi Configuration Sheet}{16}
\contentsline {subsection}{\numberline {8.4}Testing Approach}{16}
\contentsline {subsection}{\numberline {8.5}Possible Extensions}{16}
\contentsline {section}{\numberline {9}Conclusion}{17}
\contentsline {section}{\numberline {10}Appendices}{19}
\contentsline {subsection}{\numberline {10.1}Appendix A: Time Sheets}{19}
\contentsline {subsection}{\numberline {10.2}Appendix B: Trello Board}{20}
\contentsline {subsection}{\numberline {10.3}Appendix C: Slack Dashboard}{21}
\contentsline {subsection}{\numberline {10.4}Appendix D: Git Repository}{22}
\contentsline {subsection}{\numberline {10.5}Appendix E: List of Technologies and Tools}{23}
