\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {3}Lifecycle Methodology}{2}
\contentsline {section}{\numberline {4}Assumptions and Constraints}{3}
\contentsline {subsection}{\numberline {4.1}Tweet Locations}{3}
\contentsline {subsection}{\numberline {4.2}Pros and Cons determinations}{3}
\contentsline {section}{\numberline {5}Design Decisions}{4}
\contentsline {section}{\numberline {6}Success Criteria}{4}
\contentsline {section}{\numberline {7}Solution Design}{5}
\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{5}
\contentsline {subsection}{\numberline {7.2}Detailed Designs}{6}
\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{6}
\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{6}
\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{6}
\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{6}
\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{6}
\contentsline {subsection}{\numberline {7.4}Possible Extensions}{7}
\contentsline {section}{\numberline {8}Conclusion}{7}
\contentsline {section}{\numberline {9}Appendices}{8}
