\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Solution Summary}{5}
\contentsline {subsection}{\numberline {1.3}Project Delivery Approach}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Data Sourcing}{6}
\contentsline {subsection}{\numberline {2.2}Big Data Processing Algorithm}{6}
\contentsline {section}{\numberline {3}Success Criteria}{7}
\contentsline {section}{\numberline {4}Lifecycle Methodology}{7}
\contentsline {section}{\numberline {5}Key Risks}{8}
\contentsline {section}{\numberline {6}Assumptions and Constraints}{8}
\contentsline {subsection}{\numberline {6.1}Assumptions and Acknowledgements}{8}
\contentsline {subsection}{\numberline {6.2}Technical Constraints}{9}
\contentsline {section}{\numberline {7}Design Decisions}{9}
\contentsline {section}{\numberline {8}Solution Design}{10}
\contentsline {subsection}{\numberline {8.1}High Level Design: Component Architecture}{10}
\contentsline {subsection}{\numberline {8.2}Detailed Designs}{11}
\contentsline {subsubsection}{\numberline {8.2.1}Data Acquisition (History)}{11}
\contentsline {subsubsection}{\numberline {8.2.2}Data Acquisition (Streaming)}{13}
\contentsline {subsubsection}{\numberline {8.2.3}Data Processing}{14}
\contentsline {subsubsection}{\numberline {8.2.4}Data Visualization}{16}
\contentsline {subsection}{\numberline {8.3}Operational Model: Infrastructure Design}{17}
\contentsline {subsubsection}{\numberline {8.3.1}Raspberry Pi Configuration Sheet}{19}
\contentsline {subsection}{\numberline {8.4}Testing Approach}{19}
\contentsline {subsection}{\numberline {8.5}Possible Extensions}{19}
\contentsline {section}{\numberline {9}Conclusion}{20}
\contentsline {section}{\numberline {10}Appendices}{22}
\contentsline {subsection}{\numberline {10.1}Appendix A: Time Sheets}{22}
\contentsline {subsection}{\numberline {10.2}Appendix B: Trello Board}{23}
\contentsline {subsection}{\numberline {10.3}Appendix C: Slack Dashboard}{24}
\contentsline {subsection}{\numberline {10.4}Appendix D: Git Repository}{25}
\contentsline {subsection}{\numberline {10.5}Appendix E: List of Technologies and Tools}{26}
