\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifecycle Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Rational Unified Process (Source: RUP, Best Practices for Software Development Teams)}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tweet Locations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and Cons determinations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Decisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Success Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Level Design: Component Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Model.}}{5}}
\newlabel{fig:speciation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Designs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Acquisition (Batch)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Acquisition (Streaming)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Visualization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Model: Infrastructure Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operational Model: Phyical}}{6}}
\newlabel{fig:speciation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible Extensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibcite{VV:2008dg}{Van Vliet, 2008}
\bibcite{VV:1975dg}{Frederick P. Brooks, 1975}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{8}}
